{
    "name": "Hello, World",
    "description": "My 1st Chrome Extension",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "images.png",
        "48": "images.png",
        "128": "images.png"
    },
    "action": {
        "default_icon_g1": {
            "16": "images.png",
            "48": "images.png",
            "128": "images.png"
        },
        "default_popup": "index.html"
    }
}